<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reside Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResideMenuViewController" customModule="AirQlt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwT-Ke-HdM">
                        <barButtonItem key="leftBarButtonItem" image="Menu" style="done" id="aDw-HW-iXh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="15.845070422535212"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="f3V-wE-adi">
            <objects>
                <tableViewController storyboardIdentifier="leftMenuViewController" id="vSo-8v-pDf" customClass="LeftMenuViewController" customModule="AirQlt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pym-mD-fTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T9w-s3-9JY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="0fw-GI-9SG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="WfL-fv-7kl" imageView="hUl-Lw-r85" rowHeight="60" style="IBUITableViewCellStyleDefault" id="OlX-ld-2D6">
                                        <rect key="frame" x="0.0" y="190" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlX-ld-2D6" id="do6-Mo-f8U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pomiary" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WfL-fv-7kl">
                                                    <rect key="frame" x="58" y="0.0" width="247" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Home" id="hUl-Lw-r85">
                                                    <rect key="frame" x="15" y="16" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="EFS-sW-tsE" imageView="lsh-wh-YrQ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="6cQ-Ed-x7j">
                                        <rect key="frame" x="0.0" y="250" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cQ-Ed-x7j" id="Vge-l5-6gy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ustawienia" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EFS-sW-tsE">
                                                    <rect key="frame" x="58" y="0.0" width="247" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Settings" id="lsh-wh-YrQ">
                                                    <rect key="frame" x="15" y="16" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="if3-jc-TA5" imageView="5TT-c9-HVT" rowHeight="60" style="IBUITableViewCellStyleDefault" id="hp8-yc-P5e">
                                        <rect key="frame" x="0.0" y="310" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hp8-yc-P5e" id="DVE-Id-2jZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Informacje" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="if3-jc-TA5">
                                                    <rect key="frame" x="58" y="0.0" width="247" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Info" id="5TT-c9-HVT">
                                                    <rect key="frame" x="15" y="16" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vSo-8v-pDf" id="b8w-He-mwK"/>
                            <outlet property="delegate" destination="vSo-8v-pDf" id="WGO-uQ-Vqr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgS-KY-qP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="11.619718309859156"/>
        </scene>
        <!--Informacje-->
        <scene sceneID="lTc-eG-gg2">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="mrx-ak-CGf" customClass="AboutViewController" customModule="AirQlt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v09-eL-v1a"/>
                        <viewControllerLayoutGuide type="bottom" id="Aan-nR-wZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIg-rb-ONd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplikacja pozwala zapoznać się z pomiarami powietrza w wybranych miastach Polski. Dane pochodzą ze strony api.waqi.info. " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-3p-OHv">
                                <rect key="frame" x="12.5" y="72" width="295" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="6mU-C4-4i0"/>
                                    <constraint firstAttribute="height" constant="97" id="PE7-qc-SRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xqL-3p-OHv" firstAttribute="top" secondItem="v09-eL-v1a" secondAttribute="bottom" constant="8" id="QwL-71-O4X"/>
                            <constraint firstItem="xqL-3p-OHv" firstAttribute="centerX" secondItem="GIg-rb-ONd" secondAttribute="centerX" id="a8a-g2-anw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informacje" id="fl1-RE-4eT">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="IjG-3F-5en">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showLeftMenu:" destination="mrx-ak-CGf" id="6o2-Oo-Q9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTt-OK-Hsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="1431.338028169014"/>
        </scene>
        <!--AirQlt-->
        <scene sceneID="8t8-yd-Pdh">
            <objects>
                <viewController storyboardIdentifier="MeasurementViewController" id="vOI-N4-qdp" customClass="MesauermentViewController" customModule="AirQlt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1D-OR-BFi"/>
                        <viewControllerLayoutGuide type="bottom" id="KAp-uX-Hwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="br4-de-cCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-8E-4Z0">
                                <rect key="frame" x="25" y="104" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="tUT-Ti-9MQ"/>
                                    <constraint firstAttribute="height" constant="21" id="wGY-6y-xRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-Mh-ckA">
                                <rect key="frame" x="16" y="157" width="90" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktualne stężenie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qR-ZG-6ez">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Iwl-LQ-m1U"/>
                                            <constraint firstAttribute="height" constant="13" id="iVt-z4-tu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-LP-HXe">
                                        <rect key="frame" x="0.0" y="14" width="90" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Ip0-Lm-LWn"/>
                                            <constraint firstAttribute="width" constant="90" id="VUI-0g-Hzl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8iH-T9-p42">
                                <rect key="frame" x="40" y="283" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QPk-BE-e46">
                                    <size key="itemSize" width="50" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="17u-Le-s2D" customClass="MeasureCollectionViewCell" customModule="AirQlt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-5l-U7A">
                                                    <rect key="frame" x="8" y="0.0" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-7Z-9v5">
                                                    <rect key="frame" x="13.5" y="59" width="24.5" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-1s-LRx">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-eZ-GQm">
                                                            <rect key="frame" x="0.0" y="14" width="24.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-uc-Xg1" customClass="MBCircularProgressBarView">
                                                    <rect key="frame" x="13" y="33" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YNc-uc-Xg1" secondAttribute="height" multiplier="1:1" id="bMZ-BQ-IHT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SJ3-7Z-9v5" secondAttribute="bottom" constant="3" id="0a1-Xm-Izk"/>
                                            <constraint firstItem="PUe-5l-U7A" firstAttribute="centerX" secondItem="17u-Le-s2D" secondAttribute="centerX" id="7Kp-nr-fld"/>
                                            <constraint firstItem="YNc-uc-Xg1" firstAttribute="top" secondItem="PUe-5l-U7A" secondAttribute="bottom" constant="15" id="B1L-ZJ-XY9"/>
                                            <constraint firstItem="YNc-uc-Xg1" firstAttribute="centerX" secondItem="17u-Le-s2D" secondAttribute="centerX" id="BzU-9H-vJg"/>
                                            <constraint firstItem="SJ3-7Z-9v5" firstAttribute="centerX" secondItem="17u-Le-s2D" secondAttribute="centerX" id="TlH-Ox-zX2"/>
                                            <constraint firstItem="SJ3-7Z-9v5" firstAttribute="top" secondItem="YNc-uc-Xg1" secondAttribute="bottom" constant="1" id="t3F-mJ-5BU"/>
                                            <constraint firstItem="PUe-5l-U7A" firstAttribute="top" secondItem="17u-Le-s2D" secondAttribute="top" id="ubf-bw-q38"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="airPollutionPartName" destination="PUe-5l-U7A" id="Csh-gw-8lP"/>
                                            <outlet property="airPollutionPartPercentageNumber" destination="YNc-uc-Xg1" id="CcP-Ko-VBI"/>
                                            <outlet property="airPollutionPartUnitNumber" destination="m6M-1s-LRx" id="z9g-Bi-1PO"/>
                                            <outlet property="unitLabel" destination="iVm-eZ-GQm" id="dqN-Nq-Z8i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-1z-GFE" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="138" y="150" width="157" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Lhh-YT-Ut2"/>
                                    <constraint firstAttribute="width" constant="157" id="OZp-ZH-0dX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-vS-52g">
                                <rect key="frame" x="16" y="216" width="90" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zmierzono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-yh-mCB">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gBa-kJ-Gey"/>
                                            <constraint firstAttribute="height" constant="13" id="xTy-7q-t2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-NY-QOT">
                                        <rect key="frame" x="0.0" y="14" width="90" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="NRb-Hb-R50"/>
                                            <constraint firstAttribute="width" constant="90" id="RTf-yo-25w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KAp-uX-Hwz" firstAttribute="top" secondItem="8iH-T9-p42" secondAttribute="bottom" constant="16" id="0Sy-na-VmT"/>
                            <constraint firstItem="8iH-T9-p42" firstAttribute="leading" secondItem="br4-de-cCc" secondAttribute="leadingMargin" constant="24" id="3rg-hA-oRX"/>
                            <constraint firstItem="8iH-T9-p42" firstAttribute="leading" secondItem="br4-de-cCc" secondAttribute="leadingMargin" id="7hu-m5-4gX"/>
                            <constraint firstItem="aAQ-Mh-ckA" firstAttribute="leading" secondItem="br4-de-cCc" secondAttribute="leadingMargin" id="9ea-jd-F6m"/>
                            <constraint firstItem="PRH-8E-4Z0" firstAttribute="centerX" secondItem="br4-de-cCc" secondAttribute="centerX" id="CCS-nU-QfC"/>
                            <constraint firstItem="aAQ-Mh-ckA" firstAttribute="top" secondItem="PRH-8E-4Z0" secondAttribute="bottom" constant="32" id="DDL-yW-ZLh"/>
                            <constraint firstItem="8iH-T9-p42" firstAttribute="top" secondItem="cNd-vS-52g" secondAttribute="bottom" constant="17" id="Dgo-Ko-33H"/>
                            <constraint firstItem="PRH-8E-4Z0" firstAttribute="top" secondItem="T1D-OR-BFi" secondAttribute="bottom" constant="40" id="Dir-RQ-mGw"/>
                            <constraint firstItem="cNd-vS-52g" firstAttribute="leading" secondItem="br4-de-cCc" secondAttribute="leadingMargin" id="FrP-Rp-ksM"/>
                            <constraint firstItem="cNd-vS-52g" firstAttribute="top" secondItem="aAQ-Mh-ckA" secondAttribute="bottom" constant="32" id="G7v-c6-ysW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHP-1z-GFE" secondAttribute="trailing" constant="9" id="Gh1-bb-yCb"/>
                            <constraint firstItem="aAQ-Mh-ckA" firstAttribute="leading" secondItem="br4-de-cCc" secondAttribute="leadingMargin" id="H9C-hw-YTy"/>
                            <constraint firstItem="8iH-T9-p42" firstAttribute="centerX" secondItem="br4-de-cCc" secondAttribute="centerX" id="HUr-5Y-KqL"/>
                            <constraint firstItem="VHP-1z-GFE" firstAttribute="top" secondItem="PRH-8E-4Z0" secondAttribute="bottom" constant="25" id="HtV-ev-xaD"/>
                            <constraint firstItem="cNd-vS-52g" firstAttribute="top" secondItem="aAQ-Mh-ckA" secondAttribute="bottom" constant="8" id="JDQ-KG-8d4"/>
                            <constraint firstItem="PRH-8E-4Z0" firstAttribute="centerX" secondItem="br4-de-cCc" secondAttribute="centerX" id="JXM-Nv-kwq"/>
                            <constraint firstItem="PRH-8E-4Z0" firstAttribute="top" secondItem="T1D-OR-BFi" secondAttribute="bottom" constant="40" id="LLA-LZ-aA5"/>
                            <constraint firstItem="cNd-vS-52g" firstAttribute="top" secondItem="aAQ-Mh-ckA" secondAttribute="bottom" constant="8" id="Lyr-r2-sce"/>
                            <constraint firstItem="8iH-T9-p42" firstAttribute="top" secondItem="cNd-vS-52g" secondAttribute="bottom" constant="13" id="SW7-st-HVc"/>
                            <constraint firstItem="8iH-T9-p42" firstAttribute="trailing" secondItem="br4-de-cCc" secondAttribute="trailingMargin" id="SgX-hw-8dq"/>
                            <constraint firstItem="8iH-T9-p42" firstAttribute="top" secondItem="cNd-vS-52g" secondAttribute="bottom" constant="40" id="Yl8-Rd-k0a"/>
                            <constraint firstItem="cNd-vS-52g" firstAttribute="leading" secondItem="br4-de-cCc" secondAttribute="leadingMargin" id="eaM-BQ-TsY"/>
                            <constraint firstItem="PRH-8E-4Z0" firstAttribute="centerX" secondItem="br4-de-cCc" secondAttribute="centerX" id="f4c-bw-CMY"/>
                            <constraint firstItem="8iH-T9-p42" firstAttribute="centerY" secondItem="br4-de-cCc" secondAttribute="centerY" constant="63" id="iLa-Kn-qsV"/>
                            <constraint firstItem="aAQ-Mh-ckA" firstAttribute="top" secondItem="T1D-OR-BFi" secondAttribute="bottom" constant="93" id="lsu-3d-T4e"/>
                            <constraint firstItem="KAp-uX-Hwz" firstAttribute="top" secondItem="8iH-T9-p42" secondAttribute="bottom" constant="20" id="mtj-P8-5S3"/>
                            <constraint firstItem="8iH-T9-p42" firstAttribute="leading" secondItem="br4-de-cCc" secondAttribute="leadingMargin" id="nap-pR-gFe"/>
                            <constraint firstItem="8iH-T9-p42" firstAttribute="trailing" secondItem="br4-de-cCc" secondAttribute="trailingMargin" id="o9t-C2-NjP"/>
                            <constraint firstItem="aAQ-Mh-ckA" firstAttribute="top" secondItem="PRH-8E-4Z0" secondAttribute="bottom" constant="8" id="u2f-KS-mon"/>
                            <constraint firstItem="PRH-8E-4Z0" firstAttribute="top" secondItem="T1D-OR-BFi" secondAttribute="bottom" constant="8" id="u5K-b5-0ox"/>
                            <constraint firstItem="cNd-vS-52g" firstAttribute="leading" secondItem="br4-de-cCc" secondAttribute="leadingMargin" id="wHJ-fb-XT2"/>
                            <constraint firstItem="aAQ-Mh-ckA" firstAttribute="leading" secondItem="br4-de-cCc" secondAttribute="leadingMargin" id="xRK-Qk-IxT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CCS-nU-QfC"/>
                                <exclude reference="Dir-RQ-mGw"/>
                                <exclude reference="JXM-Nv-kwq"/>
                                <exclude reference="u5K-b5-0ox"/>
                                <exclude reference="H9C-hw-YTy"/>
                                <exclude reference="lsu-3d-T4e"/>
                                <exclude reference="u2f-KS-mon"/>
                                <exclude reference="xRK-Qk-IxT"/>
                                <exclude reference="JDQ-KG-8d4"/>
                                <exclude reference="Lyr-r2-sce"/>
                                <exclude reference="eaM-BQ-TsY"/>
                                <exclude reference="wHJ-fb-XT2"/>
                                <exclude reference="7hu-m5-4gX"/>
                                <exclude reference="Dgo-Ko-33H"/>
                                <exclude reference="SW7-st-HVc"/>
                                <exclude reference="SgX-hw-8dq"/>
                                <exclude reference="nap-pR-gFe"/>
                                <exclude reference="o9t-C2-NjP"/>
                                <exclude reference="0Sy-na-VmT"/>
                                <exclude reference="mtj-P8-5S3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JXM-Nv-kwq"/>
                                <exclude reference="LLA-LZ-aA5"/>
                                <exclude reference="f4c-bw-CMY"/>
                                <include reference="u5K-b5-0ox"/>
                                <exclude reference="9ea-jd-F6m"/>
                                <exclude reference="DDL-yW-ZLh"/>
                                <include reference="H9C-hw-YTy"/>
                                <include reference="u2f-KS-mon"/>
                                <exclude reference="FrP-Rp-ksM"/>
                                <exclude reference="G7v-c6-ysW"/>
                                <include reference="JDQ-KG-8d4"/>
                                <include reference="wHJ-fb-XT2"/>
                                <exclude reference="3rg-hA-oRX"/>
                                <include reference="7hu-m5-4gX"/>
                                <exclude reference="HUr-5Y-KqL"/>
                                <include reference="SW7-st-HVc"/>
                                <exclude reference="Yl8-Rd-k0a"/>
                                <exclude reference="iLa-Kn-qsV"/>
                                <include reference="o9t-C2-NjP"/>
                                <include reference="0Sy-na-VmT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CCS-nU-QfC"/>
                                <include reference="Dir-RQ-mGw"/>
                                <exclude reference="LLA-LZ-aA5"/>
                                <exclude reference="f4c-bw-CMY"/>
                                <exclude reference="9ea-jd-F6m"/>
                                <exclude reference="DDL-yW-ZLh"/>
                                <include reference="lsu-3d-T4e"/>
                                <include reference="xRK-Qk-IxT"/>
                                <exclude reference="FrP-Rp-ksM"/>
                                <exclude reference="G7v-c6-ysW"/>
                                <include reference="Lyr-r2-sce"/>
                                <include reference="eaM-BQ-TsY"/>
                                <exclude reference="3rg-hA-oRX"/>
                                <include reference="Dgo-Ko-33H"/>
                                <exclude reference="HUr-5Y-KqL"/>
                                <include reference="SgX-hw-8dq"/>
                                <exclude reference="Yl8-Rd-k0a"/>
                                <exclude reference="iLa-Kn-qsV"/>
                                <include reference="nap-pR-gFe"/>
                                <include reference="mtj-P8-5S3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AirQlt" id="ET5-kp-ugC">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="S3j-KR-IXg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showLeftMenu:" destination="vOI-N4-qdp" id="RW4-ou-UIO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="f5G-my-roo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showCities:" destination="vOI-N4-qdp" id="41M-Gc-IIV"/>
                                <segue destination="rug-Wq-8rO" kind="presentation" modalPresentationStyle="currentContext" id="FsK-io-sj2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actualDensity" destination="4qR-ZG-6ez" id="kTd-28-F2k"/>
                        <outlet property="actualDensityNumber" destination="AHq-LP-HXe" id="aqa-Gm-N6J"/>
                        <outlet property="measurementsCollectionView" destination="8iH-T9-p42" id="r2I-yW-tBe"/>
                        <outlet property="pollutionPartName" destination="PRH-8E-4Z0" id="4Wp-xI-cZo"/>
                        <outlet property="progressBar" destination="VHP-1z-GFE" id="9ve-iO-FgA"/>
                        <outlet property="whenMeasured" destination="QzM-yh-mCB" id="f6O-1Q-kSs"/>
                        <outlet property="whenMeasuredTime" destination="Ngq-NY-QOT" id="78s-HM-7ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEq-eB-SNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.375" y="746.83098591549299"/>
        </scene>
        <!--Stations Table View Controller-->
        <scene sceneID="fne-F3-ThX">
            <objects>
                <tableViewController id="rug-Wq-8rO" customClass="StationsTableViewController" customModule="AirQlt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eo-3P-Hvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dIA-PG-fiv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-1X-YuL">
                                    <rect key="frame" x="288" y="20" width="24" height="24"/>
                                    <state key="normal" image="cross"/>
                                    <connections>
                                        <segue destination="aUT-5Z-hfW" kind="unwind" unwindAction="closeWithSegue:" id="ovd-oq-8je"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RIr-1X-YuL" firstAttribute="top" secondItem="dIA-PG-fiv" secondAttribute="top" constant="20" id="RNc-Lg-8D5"/>
                                <constraint firstAttribute="trailing" secondItem="RIr-1X-YuL" secondAttribute="trailing" constant="8" id="c1f-Gg-dzr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="D7S-5k-Pw9" style="IBUITableViewCellStyleDefault" id="Dvo-dc-697">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dvo-dc-697" id="jsj-Lz-k4N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D7S-5k-Pw9">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="aUT-5Z-hfW" kind="unwind" identifier="selectedStation" unwindAction="stationCellTappedWithSegue:" id="Z7z-Vo-sYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rug-Wq-8rO" id="6pj-FE-u8y"/>
                            <outlet property="delegate" destination="rug-Wq-8rO" id="r45-Mu-0NR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzF-Qq-eBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aUT-5Z-hfW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2743" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UzR-xk-iuE">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="lcp-94-2MN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7h-no-iZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOI-N4-qdp" kind="relationship" relationship="rootViewController" id="wUw-MS-qcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL4-Zq-Au9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="748.94366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gO7-92-3Md">
            <objects>
                <navigationController storyboardIdentifier="aboutNavigation" automaticallyAdjustsScrollViewInsets="NO" id="KEQ-5R-253" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mR6-s7-XgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrx-ak-CGf" kind="relationship" relationship="rootViewController" id="O2e-F0-CdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5R-Rb-xaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="1431.338028169014"/>
        </scene>
        <!--Ustawienia-->
        <scene sceneID="8DQ-cl-OVl">
            <objects>
                <tableViewController storyboardIdentifier="navigationSettings" id="rhg-Ln-rUY" customClass="SettingsViewController" customModule="AirQlt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Ya-7Y-MeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="J2C-Ou-luf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="miT-qr-YfD" style="IBUITableViewCellStyleDefault" id="Np9-fz-Uwz">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Np9-fz-Uwz" id="FqQ-ou-Ddk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Uprawnienia aplikacji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="miT-qr-YfD">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rhg-Ln-rUY" id="Dfy-oy-eYC"/>
                            <outlet property="delegate" destination="rhg-Ln-rUY" id="7aX-jf-OTP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ustawienia" id="atU-Aq-sec">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="SYU-zr-z4F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showLeftMenu:" destination="rhg-Ln-rUY" id="5Mv-zz-giB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPu-Mo-dtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="2098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U36-9L-zlU">
            <objects>
                <navigationController storyboardIdentifier="navigationSet" id="pvl-cl-LlH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTc-0F-kZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhg-Ln-rUY" kind="relationship" relationship="rootViewController" id="dMl-t4-7rC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23z-IL-aww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="2098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="28" height="28"/>
        <image name="Info" width="28" height="28"/>
        <image name="Map" width="28" height="28"/>
        <image name="Menu" width="28" height="28"/>
        <image name="Settings" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
